{
  "name": "biztechapi-registrations",
  "version": "1.0.0",
  "dependencies": {
    "@aws-sdk/client-sns": "^3.891.0",
    "@sendgrid/mail": "^7.7.0",
    "ics": "^2.44.0",
    "nodemailer": "^6.10.1",
    "qrcode": "^1.5.4"
  },
  "scripts": {
    "itest": "npm run itest registrations --prefix ../../",
    "utest": "npm run utest registrations --prefix ../../",
    "test": "npm run utest registrations --prefix ../../ && npm run itest registrations --prefix ../../"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^4.1.0",
    "jest": "^29.7.0",
    "serverless-offline": "^14.3.2",
    "sinon": "^19.0.2",
    "sinon-chai": "^4.0.0"
  }
}
