{
  "name": "biztechapi-members",
  "version": "1.0.0",
  "scripts": {
    "itest": "npm run itest members --prefix ../../",
    "utest": "npm run utest members --prefix ../../",
    "test": "npm run utest members --prefix ../../ && npm run itest members --prefix ../../"
  },
  "devDependencies": {
    "serverless-offline": "^7.1.0"
  }
}
